App6/MainPage.xaml

<Page
    x:Class="App6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Name="g1">
        <Button x:Name="b00" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="4,134,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b01" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="67,134,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b02" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="130,134,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b03" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="193,134,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b04" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="256,134,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b05" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="319,134,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b10" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="4,188,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b11" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="67,188,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b12" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="130,188,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b13" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="193,188,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b14" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="256,188,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b15" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="319,188,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b20" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="4,242,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b21" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="67,242,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b22" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="130,242,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b23" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="193,242,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b24" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="256,242,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b25" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="319,242,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b30" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="4,296,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b31" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="67,296,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b32" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="130,296,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b33" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="193,296,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b34" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="256,296,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b35" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="319,296,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b40" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="4,350,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b41" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="67,350,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b42" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="130,350,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b43" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="193,350,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b44" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="256,350,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b45" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="319,350,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b50" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="4,404,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b51" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="67,404,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b52" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="130,404,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b53" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="193,404,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b54" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="256,404,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b55" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="319,404,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b60" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="4,458,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b61" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="67,458,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b62" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="130,458,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b63" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="193,458,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b64" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="256,458,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b65" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="319,458,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b70" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="4,512,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b71" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="67,512,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b72" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="130,512,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b73" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="193,512,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b74" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="256,512,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <Button x:Name="b75" Tapped="tap" Content="A" HorizontalAlignment="Left" Margin="319,512,0,0" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Width="58" Height="68" ClickMode="Press" Background="Red" FontSize="36"/>
        <TextBlock Name="sc1" HorizontalAlignment="Left" Margin="4,73,0,0" TextWrapping="Wrap" Text="Score : 0" VerticalAlignment="Top" FontSize="48" Width="211"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,10,0,0" TextWrapping="Wrap" Text="Swap" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock x:Name="liv" HorizontalAlignment="Left" Margin="220,84,0,0" TextWrapping="Wrap" Text="Lives : 10" VerticalAlignment="Top" FontSize="36" Width="170"/>
    </Grid>
</Page>
